{
	"block.minecraft.netherite_block": "Block of Ruby",
	"block.minecraft.ancient_debris": "Ancient Gem",
	"item.minecraft.netherite_scrap": "Ruby Shard",
	"item.minecraft.netherite_ingot": "Ruby",
	"item.minecraft.netherite_helmet": "Ruby Helmet",
	"item.minecraft.netherite_chestplate": "Ruby Chestplate",
	"item.minecraft.netherite_leggings": "Ruby Leggings",
	"item.minecraft.netherite_boots": "Ruby Boots",
	"item.minecraft.netherite_axe": "Ruby Axe",
	"item.minecraft.netherite_pickaxe": "Ruby Pickaxe",
	"item.minecraft.netherite_hoe": "Ruby Hoe",
	"item.minecraft.netherite_shovel": "Ruby Shovel",
	"item.minecraft.netherite_sword": "Ruby Sword"
}